n = int(input("Количество долек в ширину: "))
m = int(input("Количество долек в длину: "))
k = int(input("Cколько хотите отломить: "))
if ((m*n) > k) and (k%n == 0) or (k%m == 0):
    print("да, получится")
else:
    print("вряд ли")
