i = int(input("Введите первую цифру № билета: "))
j = int(input("Введите вторую цифру № билета: "))
k = int(input("Введите третью цифру № билета: "))
m = int(input("Введите четвёртую цифру № билета: "))
n = int(input("Введите пятую цифру № билета: "))
p = int(input("Введите шестую цифру № билета: "))
if (i + j + k) == (m + n + p):
    print("А билет-то счастливый!")
else:
    print ("Не грусти, друг, в следующий раз повезёт!")