mas = []
a = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите шаг арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))
for i in range(n):
    print(a + i * d)
    mas.append(a+i*d)
    print(mas)